.body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.body__paragraph {
  color: slategrey;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.3rem;
}
.body__paragraph--smaller {
  font-size: 1rem;
}

.body__header {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: slategrey;
  margin-bottom: 1rem;
}
.body__header--tan {
  color: #edb;
}

.button {
  text-decoration: none;
  background-color: slategrey;
  color: #edb;
  text-transform: uppercase;
  font-family: 'Quicksand', sans-serif;
  padding: 0.8rem;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #82909e;
}

.image {
  width: 100%;
  height: 100%;
}
.image--round {
  border-radius: 50%;
  max-width: 7rem;
}
@media(min-width: 700px) {
  .image--round--desktop {
    max-width: 10rem;
  }
}

.link {
  text-decoration: none;
  letter-spacing: 0.5rem;
  color: slategrey;
}
.link:hover {
  color: #82909e;
}

.welcome-grid {
  background-color: #edb;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'navbar'
    'image'
    'image'
    'image'
    'image'
    'image'
    'myPic'
    'my-name'
    'my-education'
    'my-social-media';
  height: 40rem;
  width: 100%;
  justify-items: center;
  text-align: center;
}

/* remove resume download button from mobile */
@media (max-width: 700px) {
  .welcome-grid__resume-download--no-mobile {
    display: none;
  }
}

.welcome-grid__resume-download {
  grid-area: downloadResume;
  margin-top: 1rem;
}

.welcome-grid__image {
  grid-area: image;
  margin-bottom: 1rem;
}

.welcome-grid__my-pic {
  grid-area: myPic;
}

.welcome-grid__my-name {
  grid-area: my-name;
}

.welcome-grid__my-education {
  grid-area: my-education;
  max-width: 11rem;
}

.welcome-grid__social-media {
  grid-area: my-social-media;
  margin: 2rem;
}

@media (min-width: 700px) {
  .welcome-grid--desktop {
    background-color: #edb;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      'navbar .'
      'image myPic'
      'image my-name'
      'image my-education'
      'image my-social-media'
      'image downloadResume';
    height: 40rem;
    width: 100%;
  }

  .welcome-grid__image--desktop {
    margin: 0;
  }
}

/** */
/* making second card */
/** */

.about-me-card {
  background-color: #f7f4e4;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: justify;
}

@media (min-width: 700px) {
  .about-me-card {
    padding-left: 15rem;
    padding-right: 20rem;
  }
}